{
	"id":3,
	"name":"任务",
	"selects":{
		"type":["等级"],
		"typeid":["type"]
	},
	"items":[
		{
			"id":"1",
			"name":"侧抱互相喂吃的",
			"img":"/static/domoimg/tasks.png",
			"note":"  ",
			"remark":" ",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"2",
			"name":"吮吸对方脚趾或手指",
			"img":"/static/domoimg/tasks.png",
			"note":" ",
			"remark":" ",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"3",
			"name":"舔对方耳朵",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"按摩对方敏感部位",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"躺下享受对方亲吻全身5分钟",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"被对方自有摸两分钟，不能反抗",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"亲吻对方大腿内侧",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"情趣",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"口中含酸奶流出让对方舔",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"和对方舌吻，并用手抚摸对方敏感部位",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"丝袜套脖子，牵着爬五步",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":"",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"含对方下体舌头打转3分钟",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":" ",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"进行69式两分钟",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":" ",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"男生做仰卧起坐，女生舔JJ",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":" ",
			"type":"激情",
			"locate":"不限"
		},
		{
			"id":"4",
			"name":"男生做仰卧起坐，女生舔JJ",
			"img":"/static/domoimg/tasks.png",
			"note":"",
			"remark":" ",
			"type":"激情",
			"locate":"不限"
		}
	]
}